
Girl.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 727, 20
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 605, 24
  size: 120, 143
  orig: 120, 143
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 852, 609
  size: 118, 167
  orig: 118, 167
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 844, 34
  size: 138, 62
  orig: 138, 62
  offset: 0, 0
  index: -1
eyes_02
  rotate: false
  xy: 2, 10
  size: 149, 46
  orig: 149, 46
  offset: 0, 0
  index: -1
eyes_03
  rotate: true
  xy: 952, 451
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
eyes_04
  rotate: false
  xy: 605, 2
  size: 164, 16
  orig: 164, 16
  offset: 0, 0
  index: -1
eyes_05
  rotate: true
  xy: 992, 896
  size: 126, 30
  orig: 126, 30
  offset: 0, 0
  index: -1
eyes_06
  rotate: false
  xy: 153, 17
  size: 125, 39
  orig: 125, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 576, 169
  size: 197, 121
  orig: 197, 121
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 357, 163
  size: 217, 181
  orig: 217, 181
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 601, 292
  size: 212, 107
  orig: 212, 107
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 176
  size: 353, 441
  orig: 353, 441
  offset: 0, 0
  index: -1
hair_front
  rotate: false
  xy: 2, 58
  size: 295, 116
  orig: 295, 116
  offset: 0, 0
  index: -1
hand_down
  rotate: false
  xy: 852, 729
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
hand_happy
  rotate: false
  xy: 601, 401
  size: 234, 246
  orig: 234, 246
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 299, 83
  size: 209, 78
  orig: 209, 78
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 299, 3
  size: 209, 78
  orig: 209, 78
  offset: 0, 0
  index: -1
hand_up
  rotate: true
  xy: 837, 420
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 854, 812
  size: 210, 136
  orig: 210, 136
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 510, 7
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 576, 308
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 992, 863
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 878, 281
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
speaker_01
  rotate: false
  xy: 357, 346
  size: 242, 271
  orig: 242, 271
  offset: 0, 0
  index: -1
speaker_02
  rotate: false
  xy: 775, 174
  size: 101, 116
  orig: 101, 116
  offset: 0, 0
  index: -1
speaker_03
  rotate: true
  xy: 837, 317
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
speaker_04
  rotate: false
  xy: 2, 619
  size: 471, 403
  orig: 471, 403
  offset: 0, 0
  index: -1
speaker_05
  rotate: false
  xy: 475, 836
  size: 377, 186
  orig: 377, 186
  offset: 0, 0
  index: -1
speaker_06
  rotate: false
  xy: 475, 649
  size: 375, 185
  orig: 375, 185
  offset: 0, 0
  index: -1
tears
  rotate: true
  xy: 475, 623
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
